<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <header> 
  <h1>Tala's Portfolio</h1>  
  <h2>About Me!</h2>
  <nav>

  </nav>
</header>
<main>
    <img src="images/me.jpeg" alt="Picture of Tala">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, at labore, iure quia delectus necessitatibus, mollitia illum dicta repellendus ipsa magnam error iusto vero odit nulla quasi ducimus consequuntur veritatis!
    </p>
    <p>Some of my interests</p>
    <ul>
        <li>
            <h3>Photography</h3>
            <p></p>
        </li>
        <li>
            <h3>Graphic design</h3>
            <p></p>
        </li>
        <li>
            <h3>Physical art </h3>
            <p></p>
        </li>
    </ul>
</main>
</body>
</html>